spring.jpa.hibernate.ddl-auto =update
spring.datasource.url =jdbc:mysql://localhost:3306/hilda?allowPublicKeyRetrieval=true&usseSSL=false&serverTime=UTC
spring.datasource.username =root
spring.datasource.password=Argentina123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
